# odin

./: .gitignore  Dockerfile  Testingggg.sln  app.yaml  cloudbuild.yaml
core_backend/: Startup.cs  app.yaml  app.yml  appsettings.json  core_backend.csproj  deployment.txt  tempkey.jwk
core_backend/Controllers/: BicycleSourceController.cs  ExcelController.cs  GoogleApiController.cs  OSMDataSourceController.cs  RoadDataSourceController.cs  SyncFromKataskoposController.cs  TestCaseController.cs  TrainSourceController.cs  TramDataSourceController.cs  VehicleClassifierController.cs  WalkingSourceController.cs
core_backend/Database/: ApplicationDbContext.cs  Functions.sql  PostgressDatabase.cs
core_backend/Database/Migrations/: 20230206113814_deviceUser.Designer.cs  20230206113814_deviceUser.cs  20230215133347_userDaySensorCountviews.cs  20230215134751_trackedDayFK.Designer.cs  20230215134751_trackedDayFK.cs  20230215135845_test.Designer.cs  20230215135845_test.cs  20230329150045_roads.cs  (+12 more)
core_backend/Middlewares/: ExceptionMiddleware.cs
core_backend/Migrations/: 20231221140156_postgresslinux.Designer.cs  20231221140156_postgresslinux.cs  PostgressDatabaseModelSnapshot.cs
core_backend/Models/: ApplicationUser.cs  BicycleRoadsCoordinate.cs  BusLineCoordinate.cs  CSVSensorGeolocation.cs  CarRoadCoordinate.cs  Device.cs  SensorGeolocation.cs  SubwayRailCoordinate.cs  TrackedDay.cs  TrainRailCoordinate.cs  TrainStop.cs  TramRailwayCoordinate.cs  WalkingPathCoordinate.cs
core_backend/Properties/: launchSettings.json
core_backend/Repositores/: Repository.cs
core_backend/Services/: ErrorService.cs  ExcelService.cs  GoogleMapsService.cs  OpenStreetMapService.cs  PDOKService.cs  UserService.cs
core_backend/core_backend/: Startup.cs  core_backend.csproj
(+155 files in other folders)
